# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

# For possible hotkey values check: http://www.sfml-dev.org/documentation/2.3.1/classsf_1_1Keyboard.php#acb4cacd7cc5802dec45724cf3314a142

HOTKEY.ENGINEERING.DECREASE_COOLANT=Left
HOTKEY.ENGINEERING.DECREASE_POWER=Down
HOTKEY.ENGINEERING.INCREASE_COOLANT=Right
HOTKEY.ENGINEERING.INCREASE_POWER=Up
HOTKEY.ENGINEERING.NEXT_REPAIR_CREW=
HOTKEY.ENGINEERING.REPAIR_Beam Weapons=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_DOWN=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_LEFT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_RIGHT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_UP=
HOTKEY.ENGINEERING.REPAIR_Cargo Docks=
HOTKEY.ENGINEERING.REPAIR_Drones Control=
HOTKEY.ENGINEERING.REPAIR_Front Shield Generator=
HOTKEY.ENGINEERING.REPAIR_Impulse Engines=
HOTKEY.ENGINEERING.REPAIR_Jump Drive=
HOTKEY.ENGINEERING.REPAIR_Maneuvering=
HOTKEY.ENGINEERING.REPAIR_Missile System=
HOTKEY.ENGINEERING.REPAIR_NONE=1
HOTKEY.ENGINEERING.REPAIR_Reactor=2
HOTKEY.ENGINEERING.REPAIR_Rear Shield Generator=3
HOTKEY.ENGINEERING.REPAIR_Warp Drive=4
HOTKEY.ENGINEERING.SELECT_BEAM_WEAPONS=Num2
HOTKEY.ENGINEERING.SELECT_FRONT_SHIELDS=Num8
HOTKEY.ENGINEERING.SELECT_IMPULSE=Num5
HOTKEY.ENGINEERING.SELECT_JUMP_DRIVE=Num7
HOTKEY.ENGINEERING.SELECT_MANEUVER=Num4
HOTKEY.ENGINEERING.SELECT_MISSILE_SYSTEM=Num3
HOTKEY.ENGINEERING.SELECT_REACTOR=Num1
HOTKEY.ENGINEERING.SELECT_REAR_SHIELDS=Num9
HOTKEY.ENGINEERING.SELECT_WARP=Num6
HOTKEY.ENGINEERING.SELF_DESTRUCT_CANCEL=
HOTKEY.ENGINEERING.SELF_DESTRUCT_CONFIRM=
HOTKEY.ENGINEERING.SELF_DESTRUCT_START=
HOTKEY.ENGINEERING.SET_CONTROL_BRIDGE=
HOTKEY.ENGINEERING.SET_CONTROL_ECR=
HOTKEY.ENGINEERING.SHIELD_CAL_DEC=Down
HOTKEY.ENGINEERING.SHIELD_CAL_INC=Up
HOTKEY.ENGINEERING.SHIELD_CAL_START=Return
HOTKEY.ENGINEERING.WARP_CAL_DEC=S
HOTKEY.ENGINEERING.WARP_CAL_INC=W
HOTKEY.ENGINEERING.WARP_CAL_START=E
HOTKEY.GENERAL.NEXT_STATION=Tab
HOTKEY.GENERAL.PREV_STATION=
HOTKEY.GENERAL.STATION_ENGINEERING=F4
HOTKEY.GENERAL.STATION_HELMS=F2
HOTKEY.GENERAL.STATION_RELAY=F6
HOTKEY.GENERAL.STATION_SCIENCE=F5
HOTKEY.GENERAL.STATION_WEAPONS=F3
HOTKEY.GM.COPY_SCENARIO=F5
HOTKEY.GM.DESTROY=Delete
HOTKEY.GM.FIRE_TUBE=[B0]
HOTKEY.GM.NEXT_TUBE=[B6]
HOTKEY.GM.PREV_TUBE=[B4]
HOTKEY.GM.TOGGLE_MANAGE_LAYERS=L
HOTKEY.GM.TOGGLE_PAUSE=P
HOTKEY.HELMS.COMBAT_BACK=[alt];Down
HOTKEY.HELMS.COMBAT_BOOST=[alt];Up
HOTKEY.HELMS.COMBAT_LEFT=[alt];Left
HOTKEY.HELMS.COMBAT_RIGHT=[alt];Right
HOTKEY.HELMS.DEC_IMPULSE=Down
HOTKEY.HELMS.DEC_JUMP=
HOTKEY.HELMS.DOCK_ABORT=
HOTKEY.HELMS.DOCK_ACTION=D
HOTKEY.HELMS.DOCK_REQUEST=
HOTKEY.HELMS.INC_IMPULSE=Up
HOTKEY.HELMS.INC_JUMP=
HOTKEY.HELMS.JUMP=
HOTKEY.HELMS.MAX_IMPULSE=
HOTKEY.HELMS.MIN_IMPULSE=
HOTKEY.HELMS.TURN_LEFT=Left
HOTKEY.HELMS.TURN_RIGHT=Right
HOTKEY.HELMS.UNDOCK=D
HOTKEY.HELMS.WARP_0=0
HOTKEY.HELMS.WARP_1=1
HOTKEY.HELMS.WARP_2=2
HOTKEY.HELMS.WARP_3=3
HOTKEY.HELMS.WARP_4=4
HOTKEY.HELMS.ZERO_IMPULSE=Space
HOTKEY.NAVIGATION.LAYER_TOGGLE_0=Num0
HOTKEY.NAVIGATION.LAYER_TOGGLE_1=Num1
HOTKEY.NAVIGATION.LAYER_TOGGLE_2=Num2
HOTKEY.NAVIGATION.LAYER_TOGGLE_3=Num3
HOTKEY.NAVIGATION.LAYER_TOGGLE_4=Num4
HOTKEY.NAVIGATION.LAYER_TOGGLE_5=Num5
HOTKEY.NAVIGATION.LAYER_TOGGLE_6=Num6
HOTKEY.NAVIGATION.LAYER_TOGGLE_7=Num7
HOTKEY.NAVIGATION.LAYER_TOGGLE_8=Num8
HOTKEY.NAVIGATION.LAYER_TOGGLE_9=Num9
HOTKEY.NAVIGATION.PLACE_WAYPOINTS=Q
HOTKEY.NAVIGATION.WAYPOINT_DELETE=Delete
HOTKEY.NAVIGATION.WAYPOINT_PLACE_AT_CENTER=W
HOTKEY.SCIENCE.CANCEL_SCAN=[alt];S
HOTKEY.SCIENCE.OPEN_TYPE_IN_DB=D
HOTKEY.SCIENCE.POV_PROBE=A
HOTKEY.SCIENCE.POV_SHIP=Q
HOTKEY.SCIENCE.SCAN=S
HOTKEY.TARGET.NEXT_ENEMY_TARGET=
HOTKEY.TARGET.NEXT_TARGET=RBracket
HOTKEY.TARGET.PREV_ENEMY_TARGET=
HOTKEY.TARGET.PREV_TARGET=LBracket
HOTKEY.TARGET.TARGET_ENEMY_TOGGLE=[alt];LBracket
HOTKEY.TARGET.TARGET_NEAR_TOGGLE=[alt];RBracket
HOTKEY.TARGET.TARGET_WAYPOINTS_TOGGLE=W
HOTKEY.TRACTOR_BEAM.MODE=
HOTKEY.TRACTOR_BEAM.MODE_HOLD=4
HOTKEY.TRACTOR_BEAM.MODE_OFF=1
HOTKEY.TRACTOR_BEAM.MODE_PULL=2
HOTKEY.TRACTOR_BEAM.MODE_PUSH=3
HOTKEY.WEAPONS.AIM_MISSILE_LEFT=Left
HOTKEY.WEAPONS.AIM_MISSILE_RIGHT=Right
HOTKEY.WEAPONS.BEAM_FREQUENCY_DECREASE=[alt];[shift];Down
HOTKEY.WEAPONS.BEAM_FREQUENCY_INCREASE=[alt];[shift];Up
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_NEXT=[alt];Up
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_PREV=[alt];Down
HOTKEY.WEAPONS.DISABLE_AIM_LOCK=D
HOTKEY.WEAPONS.DISABLE_SHIELDS=
HOTKEY.WEAPONS.ENABLE_AIM_LOCK=E
HOTKEY.WEAPONS.ENABLE_SHIELDS=
HOTKEY.WEAPONS.FIRE_TUBE_1=[alt];1
HOTKEY.WEAPONS.FIRE_TUBE_10=
HOTKEY.WEAPONS.FIRE_TUBE_11=
HOTKEY.WEAPONS.FIRE_TUBE_12=
HOTKEY.WEAPONS.FIRE_TUBE_13=
HOTKEY.WEAPONS.FIRE_TUBE_14=
HOTKEY.WEAPONS.FIRE_TUBE_15=
HOTKEY.WEAPONS.FIRE_TUBE_16=
HOTKEY.WEAPONS.FIRE_TUBE_2=[alt];2
HOTKEY.WEAPONS.FIRE_TUBE_3=[alt];3
HOTKEY.WEAPONS.FIRE_TUBE_4=[alt];4
HOTKEY.WEAPONS.FIRE_TUBE_5=[alt];5
HOTKEY.WEAPONS.FIRE_TUBE_6=[alt];6
HOTKEY.WEAPONS.FIRE_TUBE_7=[alt];7
HOTKEY.WEAPONS.FIRE_TUBE_8=[alt];8
HOTKEY.WEAPONS.FIRE_TUBE_9=[alt];9
HOTKEY.WEAPONS.LOAD_TUBE_1=[alt];1
HOTKEY.WEAPONS.LOAD_TUBE_10=
HOTKEY.WEAPONS.LOAD_TUBE_11=
HOTKEY.WEAPONS.LOAD_TUBE_12=
HOTKEY.WEAPONS.LOAD_TUBE_13=
HOTKEY.WEAPONS.LOAD_TUBE_14=
HOTKEY.WEAPONS.LOAD_TUBE_15=
HOTKEY.WEAPONS.LOAD_TUBE_16=
HOTKEY.WEAPONS.LOAD_TUBE_2=[alt];2
HOTKEY.WEAPONS.LOAD_TUBE_3=[alt];3
HOTKEY.WEAPONS.LOAD_TUBE_4=[alt];4
HOTKEY.WEAPONS.LOAD_TUBE_5=[alt];5
HOTKEY.WEAPONS.LOAD_TUBE_6=[alt];6
HOTKEY.WEAPONS.LOAD_TUBE_7=[alt];7
HOTKEY.WEAPONS.LOAD_TUBE_8=[alt];8
HOTKEY.WEAPONS.LOAD_TUBE_9=[alt];9
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_CRUISE=1
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_EMP=4
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HEAVY=3
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HVLI=6
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_MINE=7
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_NUKE=5
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_TORPEDO=2
HOTKEY.WEAPONS.TOGGLE_AIM_LOCK=
HOTKEY.WEAPONS.TOGGLE_SHIELDS=S
HOTKEY.WEAPONS.UNLOAD_TUBE_1=[alt];[shift];1
HOTKEY.WEAPONS.UNLOAD_TUBE_10=
HOTKEY.WEAPONS.UNLOAD_TUBE_11=
HOTKEY.WEAPONS.UNLOAD_TUBE_12=
HOTKEY.WEAPONS.UNLOAD_TUBE_13=
HOTKEY.WEAPONS.UNLOAD_TUBE_14=
HOTKEY.WEAPONS.UNLOAD_TUBE_15=
HOTKEY.WEAPONS.UNLOAD_TUBE_16=
HOTKEY.WEAPONS.UNLOAD_TUBE_2=[alt];[shift];2
HOTKEY.WEAPONS.UNLOAD_TUBE_3=[alt];[shift];3
HOTKEY.WEAPONS.UNLOAD_TUBE_4=[alt];[shift];4
HOTKEY.WEAPONS.UNLOAD_TUBE_5=[alt];[shift];5
HOTKEY.WEAPONS.UNLOAD_TUBE_6=[alt];[shift];6
HOTKEY.WEAPONS.UNLOAD_TUBE_7=[alt];[shift];7
HOTKEY.WEAPONS.UNLOAD_TUBE_8=[alt];[shift];8
HOTKEY.WEAPONS.UNLOAD_TUBE_9=[alt];[shift];9
JOYSTICK.AXIS.ENGINEERING.COOLANT=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Beam Weapons=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Cargo Docks=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Drones Control=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Front Shield Generator=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Impulse Engines=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Jump Drive=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Maneuvering=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Missile System=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Reactor=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Rear Shield Generator=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Warp Drive=
JOYSTICK.AXIS.ENGINEERING.POWER=
JOYSTICK.AXIS.ENGINEERING.POWER_Beam Weapons=
JOYSTICK.AXIS.ENGINEERING.POWER_Cargo Docks=
JOYSTICK.AXIS.ENGINEERING.POWER_Drones Control=
JOYSTICK.AXIS.ENGINEERING.POWER_Front Shield Generator=
JOYSTICK.AXIS.ENGINEERING.POWER_Impulse Engines=
JOYSTICK.AXIS.ENGINEERING.POWER_Jump Drive=
JOYSTICK.AXIS.ENGINEERING.POWER_Maneuvering=
JOYSTICK.AXIS.ENGINEERING.POWER_Missile System=
JOYSTICK.AXIS.ENGINEERING.POWER_Reactor=
JOYSTICK.AXIS.ENGINEERING.POWER_Rear Shield Generator=
JOYSTICK.AXIS.ENGINEERING.POWER_Warp Drive=
JOYSTICK.AXIS.HELMS.BOOST=-Y
JOYSTICK.AXIS.HELMS.IMPULSE=-Z
JOYSTICK.AXIS.HELMS.ROTATE=R
JOYSTICK.AXIS.HELMS.STRAFE=X
JOYSTICK.AXIS.SCAN.SCAN_PARAM_1=0
JOYSTICK.AXIS.SCAN.SCAN_PARAM_2=1
JOYSTICK.AXIS.SCAN.SCAN_PARAM_3=2
JOYSTICK.AXIS.SCAN.SCAN_PARAM_4=3
JOYSTICK.AXIS.SCIENCE.ZOOM=X
JOYSTICK.AXIS.TRACTOR_BEAM.ARC=Z
JOYSTICK.AXIS.TRACTOR_BEAM.DIRECTION=
JOYSTICK.AXIS.TRACTOR_BEAM.RANGE=
JOYSTICK.AXIS.TRACTOR_BEAM.X=X
JOYSTICK.AXIS.TRACTOR_BEAM.Y=Y
JOYSTICK.AXIS.WEAPONS.AIM_MISSILE=
autoconnect=
cargo_repair_per_second=0.1
combat_maneuver_boost_max_time=3.0
combat_maneuver_charge_time=20.0
combat_maneuver_strafe_max_time=3.0
comms_channel_open_time=2.0
damage_per_second_on_overheat=0.08
disable_shaders=0
dock_move_time=15.0
drones_max_range=15000
energy_shield_use_per_second=1.5
energy_transfer_per_second=5
energy_warp_per_second=0.4
factionDatabase=0
fsaa=0
fullscreen=0
game_logs=1
headless=
heat_per_combat_maneuver_boost=0.2
heat_per_combat_maneuver_strafe=0.2
heat_per_jammed_warp=0.1
heat_per_warp=0.02
heat_transfer_per_second=0.1
heat_warp_density=0.02
httpserver=
instance_name=
jump_drive_charge_time=90.0
jump_drive_energy_per_km_charge=4.0
jump_drive_heat_per_jump=0.35
max_coolant_per_system =10
max_frequency=20
max_scanning_delay=6.0
max_warp_frequency=5
mod=
music_enabled=2
music_volume=50.00
over_fix_heat_factor=4
repair_per_second=0.007
scan_probe_charge_time=10.0
server_config_allow_main_screen_global_range_radar=1
server_config_allow_main_screen_long_range_radar=1
server_config_allow_main_screen_ship_state=1
server_config_allow_main_screen_tactical_radar=1
server_config_everything_jams_warp=10000
server_config_intercept_all_comms_to_gm=0
server_config_long_range_radar_range=30000
server_config_scanning_complexity=2
server_config_use_beam_shield_frequencies=1
server_config_use_repair_crew=0
server_config_use_system_damage=1
server_config_warp_jump_drive_setting=0
shield_calibration_time=25.0
sound_volume=50.00
system_coolant_level_change_per_second=1.2
system_heatup_per_second=0.05
system_power_level_change_per_second=0.3
touchcalib=
touchcalibfile=
touchscreen=
tutorial=
unhack_time=180.0
warp_boost_terrain_max_factor=15.0
warp_boost_terrain_min_factor=1.0
warp_calibration_penalty_heat_factor=1.0
warp_calibration_time=10.0
warp_charge_time=10.0
warp_decharge_time=5.0
warp_terrain_cap=4.0
weapons_radar_range=10000.0
