<!DOCTYPE html>
<html lang="us">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      @font-face {
          font-family: 'bebas_neuebold';
          src: url('fonts/bebasneue_bold-webfont.eot');
          src: url('fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/bebasneue_bold-webfont.woff2') format('woff2'),
               url('fonts/bebasneue_bold-webfont.woff') format('woff'),
               url('fonts/bebasneue_bold-webfont.ttf') format('truetype'),
               url('fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
          font-weight: normal;
          font-style: normal;
      }
    </style>
    <style>
	  header {
		position: sticky;
		background-color: #000;
		top: 0;
		width: 100%
	  }
      body {
	    margin-top: 0px;
		background-color: #000;
		font-family: bebas_neuebold;
        font-size: 16px;
        color: #fff;
      }

      h1.logo {
        margin: 0 auto 25px;
        width: 750px;
      }
	  .row{
		display: flex;
	  }
	  .timestamp {
		margin-right: 20px;
	  }
    </style>
		<script>
		function startup() {
			setTimeout(scrollToBottom, 100)
		}
		function scrollToBottom() {
			window.scrollTo(0,document.body.scrollHeight);
		}
	</script>

  </head>
  <body onload="startup()">
    <header>
      <h1 class="logo">extern</h1>
    </header>
	<section>
<!-- start of log lines -->
	  <div class="row"><span class="timestamp">3.2</span><span style="color: #ffffffff">Start of extern log</span></div>
	  <div class="row"><span class="timestamp">3.2</span><span style="color: #9aff9aff">CV10 : Defending PL4.</span></div>
	  <div class="row"><span class="timestamp">3.2</span><span style="color: #9aff9aff">CSS9 : Docking to DS667.</span></div>
	  <div class="row"><span class="timestamp">5.1</span><span style="color: #f9ffc0ff">222</span></div>
	  <div class="row"><span class="timestamp">5.7</span><span style="color: #f9ffc0ff">333</span></div>
	  <div class="row"><span class="timestamp">6.4</span><span style="color: #f9ffc0ff">444</span></div>
	  <div class="row"><span class="timestamp">7.2</span><span style="color: #f9ffc0ff">555</span></div>
